<?xml version="1.0" encoding="UTF-8" ?>
<ERDCONCEPTS>
<VERSION>26</VERSION>
<MODEL>
<APPVER>8.0.4</APPVER>
<TITLE></TITLE>
<AUTHOR></AUTHOR>
<COPYRIGHT></COPYRIGHT>
<VERSION>Concept</VERSION>
<CREATED>2022-12-27</CREATED>
<MODIFIED>2025-03-13</MODIFIED>
<COMMENTS></COMMENTS>
<DEFAULTPAGEID>0</DEFAULTPAGEID>
<DEFAULT_SCHEMA></DEFAULT_SCHEMA>
<USE_IDENTIFIER_ENCLOSURES>0</USE_IDENTIFIER_ENCLOSURES>
<DEFAULTFONT>Verdana,12,,0,0,-13,clNone</DEFAULTFONT>
<DEFAULTCOLOR>230,248,255</DEFAULTCOLOR>
<NOTATION>1</NOTATION>
<ATTRLEVEL>3</ATTRLEVEL>
<SHOWRELCAPTION>1</SHOWRELCAPTION>
<SHOWRELROLE>1</SHOWRELROLE>
<INDEXES>1</INDEXES>
<INDEXCOLUMNS>0</INDEXCOLUMNS>
<SHOW_TABLE_TRIGGERS>0</SHOW_TABLE_TRIGGERS>
<SHOW_TABLE_CHECKCONSTRAINTS>0</SHOW_TABLE_CHECKCONSTRAINTS>
<PKINDICATOR>1</PKINDICATOR>
<PKFLAG>PK</PKFLAG>
<FKINDICATOR>1</FKINDICATOR>
<FKFLAG>FK</FKFLAG>
<NNINDICATOR>0</NNINDICATOR>
<NNFLAG>NN</NNFLAG>
<DASHLINENIR>1</DASHLINENIR>
<MAXVISIBLEROWS>0</MAXVISIBLEROWS>
<CASEDATATYPES>0</CASEDATATYPES>
<SHOWDOMAININDICATOR>1</SHOWDOMAININDICATOR>
<KEYSONLY>0</KEYSONLY>
<AUTOCREATEFK>1</AUTOCREATEFK>
<AUTOCREATEFKINDEX>0</AUTOCREATEFKINDEX>
<AUTODELETEFK>1</AUTODELETEFK>
<REUSEEXISTINGFK>0</REUSEEXISTINGFK>
<CASCASERENAMEFK>0</CASCASERENAMEFK>
<CONVERTDOMAINFK>0</CONVERTDOMAINFK>
<REGENERATENAMEFK>0</REGENERATENAMEFK>
<ORDERPRIMARYKEY>0</ORDERPRIMARYKEY>
<TABLENAMETPL>NEW_TABLE</TABLENAMETPL>
<TABLENCOLUMNAMETPL>NEW_COLUMN</TABLENCOLUMNAMETPL>
<PKCONSTRAINTNAMETPL>PK_%TABLE_NP%</PKCONSTRAINTNAMETPL>
<INDEXKEYNAMETPL>IX_%TABLE_NP%</INDEXKEYNAMETPL>
<CCCONSTRAINTNAMETPL>CC_%TABLE_NP%</CCCONSTRAINTNAMETPL>
<TRIGGERNAMETPL>TR_%TABLE_NP%</TRIGGERNAMETPL>
<FKCONSTRAINTNAMETPL>FK_%TARGET%_%SOURCE%</FKCONSTRAINTNAMETPL>
<FKCONSTRAINTKEYNAMETPL>%COLUMN_NAME%</FKCONSTRAINTKEYNAMETPL>
<FKCONSTRAINTINDEXNAMETPL>IX_FK_%TABLE_NP%</FKCONSTRAINTINDEXNAMETPL>
<ASSTABLENAMETPL>%TARGET%_%SOURCE%</ASSTABLENAMETPL>
<VIEWNAMETPL>NEW_VIEW</VIEWNAMETPL>
<ROUTINENAMETPL>NEW_ROUTINE</ROUTINENAMETPL>
<DOMAINNAMETPL>NEW_DOMAIN</DOMAINNAMETPL>
<SEQUENCENAMETPL>NEW_SEQUENCE</SEQUENCENAMETPL>
<GENERATORNAMETPL>NEW_GENERATOR</GENERATORNAMETPL>
<TRIGGER_AUTOINC_NAME_TPL>TR_AI_%TABLE_NP%</TRIGGER_AUTOINC_NAME_TPL>
<SEQUENCE_AUTOINC_NAME_TPL>SEQ_AI_%TABLE_NP%</SEQUENCE_AUTOINC_NAME_TPL>
<GENERATOR_AUTOINC_NAME_TPL>GEN_AI_%TABLE_NP%</GENERATOR_AUTOINC_NAME_TPL>
<OBJECTSHADOW>1</OBJECTSHADOW>
<OBJECTSHADOWCOLOR>192,192,192</OBJECTSHADOWCOLOR>
<OBJECTIMAGES>1</OBJECTIMAGES>
<OBJECTAUTOSIZE>1</OBJECTAUTOSIZE>
<SHOWSCHEMANAME>1</SHOWSCHEMANAME>
<VERTFONTSPACING>4</VERTFONTSPACING>
<BEGINSCRIPT></BEGINSCRIPT>
<BEGINSCRIPTDROP></BEGINSCRIPTDROP>
<ENDSCRIPT></ENDSCRIPT>
<ENDSCRIPTDROP></ENDSCRIPTDROP>
<DISPNAMELEN>0</DISPNAMELEN>
<TABCOLDESC>0</TABCOLDESC>
<VIEWCOLUMNS>1</VIEWCOLUMNS>
<VIEWCOLDESC>0</VIEWCOLDESC>
</MODEL>
<SCHEMA_DATA>
<HEADER>
<ITEM>
<KEY>schema_name</KEY>
<VALUE>MySQL 5.6</VALUE>
</ITEM>
<ITEM>
<KEY>schema_version</KEY>
<VALUE>2</VALUE>
</ITEM>
<ITEM>
<KEY>template_file</KEY>
<VALUE>mysql56.tpl</VALUE>
</ITEM>
</HEADER>
<CONFIG>
<ITEM>
<KEY>domains</KEY>
<VALUE>0</VALUE>
</ITEM>
<ITEM>
<KEY>use_schemas</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_views</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_routines</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_triggers</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_foreignkeys</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_check_constraints</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_sequences</KEY>
<VALUE>0</VALUE>
</ITEM>
<ITEM>
<KEY>use_generators</KEY>
<VALUE>0</VALUE>
</ITEM>
<ITEM>
<KEY>ref_int_onupdate</KEY>
<VALUE>NO ACTION;RESTRICT;CASCADE;SET NULL</VALUE>
</ITEM>
<ITEM>
<KEY>ref_int_ondelete</KEY>
<VALUE>NO ACTION;RESTRICT;CASCADE;SET NULL</VALUE>
</ITEM>
<ITEM>
<KEY>max_name_length</KEY>
<VALUE>64</VALUE>
</ITEM>
<ITEM>
<KEY>index_keyorder</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>index_keylength</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>index_types</KEY>
<VALUE>FULLTEXT;SPATIAL</VALUE>
</ITEM>
<ITEM>
<KEY>indexproperty_def</KEY>
<VALUE>Using:T01:|BTREE|HASH</VALUE>
</ITEM>
<ITEM>
<KEY>constraint_keyorder</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>routine_types</KEY>
<VALUE>FUNCTION;PROCEDURE</VALUE>
</ITEM>
<ITEM>
<KEY>identquotestart</KEY>
<VALUE>`</VALUE>
</ITEM>
<ITEM>
<KEY>identquoteend</KEY>
<VALUE>`</VALUE>
</ITEM>
<ITEM>
<KEY>commentbegin</KEY>
<VALUE>/*</VALUE>
</ITEM>
<ITEM>
<KEY>commentend</KEY>
<VALUE>*/</VALUE>
</ITEM>
<ITEM>
<KEY>term</KEY>
<VALUE>;</VALUE>
</ITEM>
<ITEM>
<KEY>default_datatype</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>auto_increment_count</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>auto_increment_identity_code</KEY>
<VALUE>AUTO_INCREMENT</VALUE>
</ITEM>
<ITEM>
<KEY>auto_increment_trigger_code</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>sequence_def</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>generator_def</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>domaincheckconstraint</KEY>
<VALUE>0</VALUE>
</ITEM>
<ITEM>
<KEY>domaindefaultconstraint</KEY>
<VALUE>0</VALUE>
</ITEM>
</CONFIG>
<DATATYPES>
<ITEM>
<KEY>N0</KEY>
<VALUE>BIGINT;BIGINT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};0;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</VALUE>
</ITEM>
<ITEM>
<KEY>N1</KEY>
<VALUE>BINARY;BINARY(%LENGTH%);;0;Check:T00&amp;Default:T00&amp;Length:I101;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N2</KEY>
<VALUE>BIT;BIT{(%LENGTH%)};;0;Check:T00&amp;Default:T00&amp;Length:I00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N3</KEY>
<VALUE>BLOB;BLOB{(%LENGTH%)};;0;Check:T00&amp;Default:T00&amp;Length:I00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N4</KEY>
<VALUE>BOOL;BOOL;;0;Check:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N5</KEY>
<VALUE>CHAR;CHAR(%LENGTH%);{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};0;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00&amp;Length:I1040;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N6</KEY>
<VALUE>DATE;DATE;;0;Check:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N7</KEY>
<VALUE>DATETIME;DATETIME{(%PRECISION%)};;0;Check:T00&amp;Default:T00&amp;Precision:I00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N8</KEY>
<VALUE>DECIMAL;DECIMAL{(%LENGTH%{,%DECIMALS%})};{ %UNSIGNED%}{ %ZEROFILL%};0;Check:T00&amp;Decimals:I00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</VALUE>
</ITEM>
<ITEM>
<KEY>N9</KEY>
<VALUE>DOUBLE;DOUBLE{(%LENGTH%{,%DECIMALS%})};{ %UNSIGNED%}{ %ZEROFILL%};0;Check:T00&amp;Decimals:I00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</VALUE>
</ITEM>
<ITEM>
<KEY>N10</KEY>
<VALUE>ENUM;ENUM;(%ELEMENTS%){ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};0;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00&amp;Elements:T10&apos;Item1&apos;, &apos;Item2&apos;...;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N11</KEY>
<VALUE>FLOAT;FLOAT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};0;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</VALUE>
</ITEM>
<ITEM>
<KEY>N12</KEY>
<VALUE>GEOMETRY;GEOMETRY;;0;Check:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N13</KEY>
<VALUE>GEOMETRYCOLLECTION;GEOMETRYCOLLECTION;;0;Check:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N14</KEY>
<VALUE>INT;INT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};0;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</VALUE>
</ITEM>
<ITEM>
<KEY>N15</KEY>
<VALUE>INTEGER;INTEGER{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};0;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</VALUE>
</ITEM>
<ITEM>
<KEY>N16</KEY>
<VALUE>LINESTRING;LINESTRING;;0;Check:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N17</KEY>
<VALUE>LONGBLOB;LONGBLOB;;0;Check:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N18</KEY>
<VALUE>LONGTEXT;LONGTEXT;{ %BINARY%}{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};0;Binary:B11:0=|1=BINARY&amp;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N19</KEY>
<VALUE>MEDIUMBLOB;MEDIUMBLOB;;0;Check:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N20</KEY>
<VALUE>MEDIUMINT;MEDIUMINT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};0;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</VALUE>
</ITEM>
<ITEM>
<KEY>N21</KEY>
<VALUE>MEDIUMTEXT;MEDIUMTEXT;{ %BINARY%}{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};0;Binary:B11:0=|1=BINARY&amp;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N22</KEY>
<VALUE>MULTILINESTRING;MULTILINESTRING;;0;Check:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N23</KEY>
<VALUE>MULTIPOINT;MULTIPOINT;;0;Check:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N24</KEY>
<VALUE>MULTIPOLYGON;MULTIPOLYGON;;0;Check:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N25</KEY>
<VALUE>NUMERIC;NUMERIC{(%LENGTH%{,%DECIMALS%})};{ %UNSIGNED%}{ %ZEROFILL%};0;Check:T00&amp;Decimals:I00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</VALUE>
</ITEM>
<ITEM>
<KEY>N26</KEY>
<VALUE>POINT;POINT;;0;Check:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N27</KEY>
<VALUE>POLYGON;POLYGON;;0;Check:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N28</KEY>
<VALUE>REAL;REAL{(%LENGTH%{,%DECIMALS%})};{ %UNSIGNED%}{ %ZEROFILL%};0;Check:T00&amp;Decimals:I00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</VALUE>
</ITEM>
<ITEM>
<KEY>N29</KEY>
<VALUE>SERIAL;SERIAL;;0;;BIGINT;#SERIAL#</VALUE>
</ITEM>
<ITEM>
<KEY>N30</KEY>
<VALUE>SET;SET;(%ELEMENTS%){ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};0;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00&amp;Elements:T10&apos;Item1&apos;, &apos;Item2&apos;...;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N31</KEY>
<VALUE>SMALLINT;SMALLINT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};0;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</VALUE>
</ITEM>
<ITEM>
<KEY>N32</KEY>
<VALUE>TEXT;TEXT{(%LENGTH%)};{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};0;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00&amp;Length:I00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N33</KEY>
<VALUE>TIME;TIME{(%PRECISION%)};;0;Check:T00&amp;Default:T00&amp;Precision:I00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N34</KEY>
<VALUE>TIMESTAMP;TIMESTAMP{(%PRECISION%)};;0;Check:T00&amp;Default:T00&amp;Precision:I00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N35</KEY>
<VALUE>TINYBLOB;TINYBLOB;;0;Check:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N36</KEY>
<VALUE>TINYINT;TINYINT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};0;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</VALUE>
</ITEM>
<ITEM>
<KEY>N37</KEY>
<VALUE>TINYTEXT;TINYTEXT;{ %BINARY%}{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};0;Binary:B11:0=|1=BINARY&amp;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N38</KEY>
<VALUE>VARBINARY;VARBINARY(%LENGTH%);;0;Check:T00&amp;Default:T00&amp;Length:I101;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N39</KEY>
<VALUE>VARCHAR;VARCHAR(%LENGTH%);{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};0;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00&amp;Length:I1040;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N40</KEY>
<VALUE>YEAR;YEAR{(%LENGTH%)};;0;Check:T00&amp;Default:T00&amp;Length:T00:2|4;;BIGINT</VALUE>
</ITEM>
</DATATYPES>
<COMPARE_IGNORE_TAGS>
<ITEM>
<KEY>n0</KEY>
<VALUE>table_column.collate</VALUE>
</ITEM>
<ITEM>
<KEY>n1</KEY>
<VALUE>create_primarykey.storage</VALUE>
</ITEM>
<ITEM>
<KEY>n2</KEY>
<VALUE>create_uniqueconstraint.storage</VALUE>
</ITEM>
<ITEM>
<KEY>n3</KEY>
<VALUE>create_index.storage</VALUE>
</ITEM>
</COMPARE_IGNORE_TAGS>
<SCRIPT>
<ITEM>
<KEY>CREATE_SCHEMA</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_DOMAIN</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_SEQUENCE</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_GENERATOR</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_COLUMN</KEY>
<VALUE>#13#10  %COLUMN_NAME% %DATA_TYPE%{ %AUTO_INCREMENT%}{ DEFAULT %DEFAULT%}{ %NOTNULL%}{ CHECK (%CHECK%)}</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_PRIMARYKEY</KEY>
<VALUE>#13#10  {CONSTRAINT %CONSTRAINT_NAME% }PRIMARY KEY (%CONSTRAINT_COLUMNS%){ %STORAGE%}</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_CHECKCONSTRAINT</KEY>
<VALUE>#13#10  CONSTRAINT %CONSTRAINT_NAME% CHECK (%CHECK%)</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_UNIQUECONSTRAINT</KEY>
<VALUE>#13#10  CONSTRAINT %CONSTRAINT_NAME% UNIQUE (%CONSTRAINT_COLUMNS%){ %STORAGE%}</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_FOREIGNKEYCONSTRAINT</KEY>
<VALUE>#13#10  CONSTRAINT %CONSTRAINT_NAME% FOREIGN KEY (%FKTABLE_COLUMNS%) REFERENCES %PKTABLE_NAME% (%PKTABLE_COLUMNS%){ ON UPDATE %UPDATE_RULE%}{ ON DELETE %DELETE_RULE%}</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_TABLE</KEY>
<VALUE>{%BEFORECREATESCRIPT%#13#10}CREATE TABLE %TABLE_NAME% (%COLUMNS%{,%PRIMARYKEY%}{,%UNIQUECONSTRAINTS%}{,%CHECKCONSTRAINTS%}{,%FOREIGNKEYCONSTRAINTS%}#13#10){#13#10%STORAGE%}%TERM%{#13#10%AFTERCREATESCRIPT%}</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_TABLECOLUMN</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% ADD COLUMN %COLUMN_NAME% %DATA_TYPE%{ %AUTO_INCREMENT%}{ DEFAULT %DEFAULT%}{ %NOTNULL%}{ CHECK (%CHECK%)}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_PRIMARYKEY</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% ADD{ CONSTRAINT %CONSTRAINT_NAME%} PRIMARY KEY (%CONSTRAINT_COLUMNS%){ %STORAGE%}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_UNIQUECONSTRAINT</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% ADD CONSTRAINT %CONSTRAINT_NAME% UNIQUE (%CONSTRAINT_COLUMNS%){ %STORAGE%}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_CHECKCONSTRAINT</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% ADD CONSTRAINT %CONSTRAINT_NAME% CHECK (%CHECK%)%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_INDEX</KEY>
<VALUE>CREATE{ %INDEX_TYPE%} INDEX %INDEX_NAME% {USING %USING% }ON %TABLE_NAME% (%INDEX_COLUMNS%){#13#10%STORAGE%}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_FOREIGNKEY</KEY>
<VALUE>ALTER TABLE %FKTABLE_NAME%#13#10  ADD CONSTRAINT %CONSTRAINT_NAME%#13#10  FOREIGN KEY (%FKTABLE_COLUMNS%) REFERENCES %PKTABLE_NAME% (%PKTABLE_COLUMNS%){#13#10  ON UPDATE %UPDATE_RULE%}{#13#10  ON DELETE %DELETE_RULE%}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_TRIGGER</KEY>
<VALUE>%TRIGGER_CODE%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_VIEW</KEY>
<VALUE>%VIEW_CODE%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_ROUTINE</KEY>
<VALUE>%ROUTINE_CODE%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_SCHEMA</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>DROP_DOMAIN</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>DROP_SEQUENCE</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>DROP_GENERATOR</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>DROP_TABLECOLUMN</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% DROP COLUMN %COLUMN_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_PRIMARYKEY</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% DROP PRIMARY KEY%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_UNIQUECONSTRAINT</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% DROP CONSTRAINT %CONSTRAINT_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_CHECKCONSTRAINT</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% DROP CONSTRAINT %CONSTRAINT_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_INDEX</KEY>
<VALUE>DROP INDEX %INDEX_NAME% ON %TABLE_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_FOREIGNKEY</KEY>
<VALUE>ALTER TABLE %FKTABLE_NAME% DROP FOREIGN KEY %CONSTRAINT_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_TABLE</KEY>
<VALUE>{%DROP_PRIMARYKEY%}{%DROP_UNIQUECONSTRAINTS%}{%DROP_CHECKCONSTRAINTS%}DROP TABLE %TABLE_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_TRIGGER</KEY>
<VALUE>DROP TRIGGER %TRIGGER_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_VIEW</KEY>
<VALUE>DROP VIEW %VIEW_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_ROUTINE</KEY>
<VALUE>DROP %ROUTINE_TYPE% %ROUTINE_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_DOMAIN</KEY>
<VALUE>/*#13#10COMMENT ON DOMAIN %DOMAIN_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_SEQUENCE</KEY>
<VALUE>/*#13#10COMMENT ON SEQUENCE %SEQUENCE_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_GENERATOR</KEY>
<VALUE>/*#13#10COMMENT ON GENERATOR %GENERATOR_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_COLUMN</KEY>
<VALUE>/*#13#10COMMENT ON COLUMN %TABLE_NAME%.%COLUMN_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_TABLE</KEY>
<VALUE>/*#13#10COMMENT ON TABLE %TABLE_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_FOREIGNKEY</KEY>
<VALUE>/*#13#10COMMENT ON FOREIGN KEY %CONSTRAINT_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_INDEX</KEY>
<VALUE>/*#13#10COMMENT ON INDEX %INDEX_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_TRIGGER</KEY>
<VALUE>/*#13#10COMMENT ON TRIGGER %TRIGGER_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_VIEW</KEY>
<VALUE>/*#13#10COMMENT ON VIEW %VIEW_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_ROUTINE</KEY>
<VALUE>/*#13#10COMMENT ON %ROUTINE_TYPE% %ROUTINE_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
</SCRIPT>
<ADOTYPES>
<ITEM>
<KEY>adBigInt</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>adBinary</KEY>
<VALUE>BINARY</VALUE>
</ITEM>
<ITEM>
<KEY>adBoolean</KEY>
<VALUE>BOOL</VALUE>
</ITEM>
<ITEM>
<KEY>adBSTR</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adChapter</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adChar</KEY>
<VALUE>CHAR</VALUE>
</ITEM>
<ITEM>
<KEY>adCurrency</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>adDate</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>adDBDate</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>adDBFileTime</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>adDBTime</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>adDBTimeStamp</KEY>
<VALUE>TIMESTAMP</VALUE>
</ITEM>
<ITEM>
<KEY>adDecimal</KEY>
<VALUE>DECIMAL</VALUE>
</ITEM>
<ITEM>
<KEY>adDouble</KEY>
<VALUE>DOUBLE</VALUE>
</ITEM>
<ITEM>
<KEY>adEmpty</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adError</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adFileTime</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>adGUID</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>adIDispatch</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adInteger</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>adIUnknown</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adLongVarBinary</KEY>
<VALUE>VARBINARY</VALUE>
</ITEM>
<ITEM>
<KEY>adLongVarChar</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>adLongVarWChar</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>adNumeric</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>adPropVariant</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adSingle</KEY>
<VALUE>FLOAT</VALUE>
</ITEM>
<ITEM>
<KEY>adSmallInt</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>adTinyInt</KEY>
<VALUE>TINYINT</VALUE>
</ITEM>
<ITEM>
<KEY>adUnsignedBigInt</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>adUnsignedInt</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>adUnsignedSmallInt</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>adUnsignedTinyInt</KEY>
<VALUE>TINYINT</VALUE>
</ITEM>
<ITEM>
<KEY>adVarBinary</KEY>
<VALUE>VARBINARY</VALUE>
</ITEM>
<ITEM>
<KEY>adVarChar</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>adVariant</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adWChar</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
</ADOTYPES>
<DTM>
<ITEM>
<KEY>ANSIDATE</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>BFILE</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>BIGINT</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>BIGSERIAL</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>BINARY</KEY>
<VALUE>BINARY</VALUE>
</ITEM>
<ITEM>
<KEY>BINARY_DOUBLE</KEY>
<VALUE>DOUBLE</VALUE>
</ITEM>
<ITEM>
<KEY>BINARY_FLOAT</KEY>
<VALUE>FLOAT</VALUE>
</ITEM>
<ITEM>
<KEY>BIT</KEY>
<VALUE>BIT</VALUE>
</ITEM>
<ITEM>
<KEY>BIT VARYING</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>BLOB</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>BOOL</KEY>
<VALUE>BOOL</VALUE>
</ITEM>
<ITEM>
<KEY>BOOLEAN</KEY>
<VALUE>BOOL</VALUE>
</ITEM>
<ITEM>
<KEY>BOX</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>BYTE</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>BYTEA</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>CHAR</KEY>
<VALUE>CHAR</VALUE>
</ITEM>
<ITEM>
<KEY>CIDR</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>CIRCLE</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>CLOB</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>COMPUTED_COLUMN</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>COUNTER</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>DATE</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>DATETIME</KEY>
<VALUE>DATETIME</VALUE>
</ITEM>
<ITEM>
<KEY>DATETIME2</KEY>
<VALUE>DATETIME</VALUE>
</ITEM>
<ITEM>
<KEY>DATETIMEOFFSET</KEY>
<VALUE>DATETIME</VALUE>
</ITEM>
<ITEM>
<KEY>DBCLOB</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>DEC</KEY>
<VALUE>DECIMAL</VALUE>
</ITEM>
<ITEM>
<KEY>DECIMAL</KEY>
<VALUE>DECIMAL</VALUE>
</ITEM>
<ITEM>
<KEY>DOUBLE</KEY>
<VALUE>DOUBLE</VALUE>
</ITEM>
<ITEM>
<KEY>DOUBLE PRECISION</KEY>
<VALUE>DOUBLE</VALUE>
</ITEM>
<ITEM>
<KEY>ENUM</KEY>
<VALUE>ENUM</VALUE>
</ITEM>
<ITEM>
<KEY>FIXED</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>FLOAT</KEY>
<VALUE>FLOAT</VALUE>
</ITEM>
<ITEM>
<KEY>GEOGRAPHY</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>GEOMETRY</KEY>
<VALUE>GEOMETRY</VALUE>
</ITEM>
<ITEM>
<KEY>GEOMETRYCOLLECTION</KEY>
<VALUE>GEOMETRYCOLLECTION</VALUE>
</ITEM>
<ITEM>
<KEY>GRAPHIC</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>GUID</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>HIERARCHYID</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>HYPERLINK</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>IMAGE</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>INET</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>INGRESDATE</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>INT</KEY>
<VALUE>INT</VALUE>
</ITEM>
<ITEM>
<KEY>INT64</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>INT8</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>INTEGER</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>INTERVAL</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>INTERVAL DAY TO SECOND</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>INTERVAL YEAR TO MONTH</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>LINE</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>LINESTRING</KEY>
<VALUE>LINESTRING</VALUE>
</ITEM>
<ITEM>
<KEY>LIST</KEY>
<VALUE>SET</VALUE>
</ITEM>
<ITEM>
<KEY>LONG</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>LONG BYTE</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>LONG NVARCHAR</KEY>
<VALUE>LONGTEXT</VALUE>
</ITEM>
<ITEM>
<KEY>LONG RAW</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>LONG VARCHAR</KEY>
<VALUE>LONGTEXT</VALUE>
</ITEM>
<ITEM>
<KEY>LONG VARGRAPHIC</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>LONGBINARY</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>LONGBLOB</KEY>
<VALUE>LONGBLOB</VALUE>
</ITEM>
<ITEM>
<KEY>LONGTEXT</KEY>
<VALUE>LONGTEXT</VALUE>
</ITEM>
<ITEM>
<KEY>LSEG</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>LVARCHAR</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>LVARCHAR(MAX)</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>MACADDR</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>MEDIUMBLOB</KEY>
<VALUE>MEDIUMBLOB</VALUE>
</ITEM>
<ITEM>
<KEY>MEDIUMINT</KEY>
<VALUE>MEDIUMINT</VALUE>
</ITEM>
<ITEM>
<KEY>MEDIUMTEXT</KEY>
<VALUE>MEDIUMTEXT</VALUE>
</ITEM>
<ITEM>
<KEY>MEMO</KEY>
<VALUE>LONGTEXT</VALUE>
</ITEM>
<ITEM>
<KEY>MONEY</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>MULTILINESTRING</KEY>
<VALUE>MULTILINESTRING</VALUE>
</ITEM>
<ITEM>
<KEY>MULTIPOINT</KEY>
<VALUE>MULTIPOINT</VALUE>
</ITEM>
<ITEM>
<KEY>MULTIPOLYGON</KEY>
<VALUE>MULTIPOLYGON</VALUE>
</ITEM>
<ITEM>
<KEY>MULTISET</KEY>
<VALUE>SET</VALUE>
</ITEM>
<ITEM>
<KEY>NCHAR</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>NCHAR VARYING</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>NCLOB</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>NONE</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>NTEXT</KEY>
<VALUE>LONGTEXT</VALUE>
</ITEM>
<ITEM>
<KEY>NUMBER</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>NUMERIC</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>NVARCHAR</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>NVARCHAR(MAX)</KEY>
<VALUE>LONGTEXT</VALUE>
</ITEM>
<ITEM>
<KEY>NVARCHAR2</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>OBJECT_KEY</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>OID</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>PATH</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>POINT</KEY>
<VALUE>POINT</VALUE>
</ITEM>
<ITEM>
<KEY>POLYGON</KEY>
<VALUE>POLYGON</VALUE>
</ITEM>
<ITEM>
<KEY>RAW</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>REAL</KEY>
<VALUE>REAL</VALUE>
</ITEM>
<ITEM>
<KEY>ROWID</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>SERIAL</KEY>
<VALUE>SERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>SERIAL8</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>SET</KEY>
<VALUE>SET</VALUE>
</ITEM>
<ITEM>
<KEY>SHORT</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>SMALLDATETIME</KEY>
<VALUE>DATETIME</VALUE>
</ITEM>
<ITEM>
<KEY>SMALLFLOAT</KEY>
<VALUE>FLOAT</VALUE>
</ITEM>
<ITEM>
<KEY>SMALLINT</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>SMALLMONEY</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>SQL_VARIANT</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>STRING</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_KEY</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>TEXT</KEY>
<VALUE>TEXT</VALUE>
</ITEM>
<ITEM>
<KEY>TIME</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>TIME WITH LOCAL TIME ZONE</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>TIME WITH TIME ZONE</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>TIME WITHOUT TIME ZONE</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>TIMESTAMP</KEY>
<VALUE>TIMESTAMP</VALUE>
</ITEM>
<ITEM>
<KEY>TIMESTAMP WITH LOCAL TIME ZONE</KEY>
<VALUE>TIMESTAMP</VALUE>
</ITEM>
<ITEM>
<KEY>TIMESTAMP WITH TIME ZONE</KEY>
<VALUE>TIMESTAMP</VALUE>
</ITEM>
<ITEM>
<KEY>TIMESTAMP WITHOUT TIME ZONE</KEY>
<VALUE>TIMESTAMP</VALUE>
</ITEM>
<ITEM>
<KEY>TINYBLOB</KEY>
<VALUE>TINYBLOB</VALUE>
</ITEM>
<ITEM>
<KEY>TINYINT</KEY>
<VALUE>TINYINT</VALUE>
</ITEM>
<ITEM>
<KEY>TINYTEXT</KEY>
<VALUE>TINYTEXT</VALUE>
</ITEM>
<ITEM>
<KEY>TSQUERY</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>TSVECTOR</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>TXID_SNAPSHOT</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>UNIQUEIDENTIFIER</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>UROWID</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>UUID</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>VARBINARY</KEY>
<VALUE>VARBINARY</VALUE>
</ITEM>
<ITEM>
<KEY>VARBINARY(MAX)</KEY>
<VALUE>VARBINARY</VALUE>
</ITEM>
<ITEM>
<KEY>VARBYTE</KEY>
<VALUE>VARBINARY</VALUE>
</ITEM>
<ITEM>
<KEY>VARCHAR</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>VARCHAR(MAX)</KEY>
<VALUE>LONGTEXT</VALUE>
</ITEM>
<ITEM>
<KEY>VARCHAR2</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>VARGRAPHIC</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>XML</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>XMLTYPE</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>YEAR</KEY>
<VALUE>YEAR</VALUE>
</ITEM>
</DTM>
<RESERVED_WORDS>
<ITEM>
<KEY>A</KEY>
<VALUE>ACCESSIBLE;ACTION;ADD;ALL;ALTER;ANALYZE;AND;AS;ASC;ASENSITIVE;</VALUE>
</ITEM>
<ITEM>
<KEY>B</KEY>
<VALUE>BEFORE;BETWEEN;BIGINT;BINARY;BIT;BLOB;BOTH;BY;</VALUE>
</ITEM>
<ITEM>
<KEY>C</KEY>
<VALUE>CALL;CASCADE;CASE;CHANGE;CHAR;CHARACTER;CHECK;COLLATE;COLUMN;CONDITION;CONSTRAINT;CONTINUE;CONVERT;CREATE;CROSS;CURRENT_DATE;CURRENT_TIME;CURRENT_TIMESTAMP;CURRENT_USER;CURSOR;</VALUE>
</ITEM>
<ITEM>
<KEY>D</KEY>
<VALUE>DATABASE;DATABASES;DATE;DAY_HOUR;DAY_MICROSECOND;DAY_MINUTE;DAY_SECOND;DEC;DECIMAL;DECLARE;DEFAULT;DELAYED;DELETE;DESC;DESCRIBE;DETERMINISTIC;DISTINCT;DISTINCTROW;DIV;DOUBLE;DROP;DUAL;</VALUE>
</ITEM>
<ITEM>
<KEY>E</KEY>
<VALUE>EACH;ELSE;ELSEIF;ENCLOSED;ENUM;ESCAPED;EXISTS;EXIT;EXPLAIN;</VALUE>
</ITEM>
<ITEM>
<KEY>F</KEY>
<VALUE>FALSE;FETCH;FLOAT;FLOAT4;FLOAT8;FOR;FORCE;FOREIGN;FROM;FULLTEXT;</VALUE>
</ITEM>
<ITEM>
<KEY>G</KEY>
<VALUE>GRANT;GROUP;</VALUE>
</ITEM>
<ITEM>
<KEY>H</KEY>
<VALUE>HAVING;HIGH_PRIORITY;HOUR_MICROSECOND;HOUR_MINUTE;HOUR_SECOND;</VALUE>
</ITEM>
<ITEM>
<KEY>I</KEY>
<VALUE>IF;IGNORE;IGNORE_SERVER_IDS;IN;INDEX;INFILE;INNER;INOUT;INSENSITIVE;INSERT;INT;INT1;INT2;INT3;INT4;INT8;INTEGER;INTERVAL;INTO;IS;ITERATE;</VALUE>
</ITEM>
<ITEM>
<KEY>J</KEY>
<VALUE>JOIN;</VALUE>
</ITEM>
<ITEM>
<KEY>K</KEY>
<VALUE>KEY;KEYS;KILL;</VALUE>
</ITEM>
<ITEM>
<KEY>L</KEY>
<VALUE>LEADING;LEAVE;LEFT;LIKE;LIMIT;LINEAR;LINES;LOAD;LOCALTIME;LOCALTIMESTAMP;LOCK;LONG;LONGBLOB;LONGTEXT;LOOP;LOW_PRIORITY;</VALUE>
</ITEM>
<ITEM>
<KEY>M</KEY>
<VALUE>MASTER_HEARTBEAT_PERIOD;MASTER_SSL_VERIFY_SERVER_CERT;MATCH;MEDIUMBLOB;MEDIUMINT;MEDIUMTEXT;MIDDLEINT;MINUTE_MICROSECOND;MINUTE_SECOND;MOD;MODIFIES;</VALUE>
</ITEM>
<ITEM>
<KEY>N</KEY>
<VALUE>NATURAL;NO;NO_WRITE_TO_BINLOG;NOT;NULL;NUMERIC;</VALUE>
</ITEM>
<ITEM>
<KEY>O</KEY>
<VALUE>ON;OPTIMIZE;OPTION;OPTIONALLY;OR;ORDER;OUT;OUTER;OUTFILE;OVERWRITE;</VALUE>
</ITEM>
<ITEM>
<KEY>P</KEY>
<VALUE>PRECISION;PRIMARY;PROCEDURE;PURGE;</VALUE>
</ITEM>
<ITEM>
<KEY>Q</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>R</KEY>
<VALUE>RANGE;READ;READ_WRITE;READS;REAL;REFERENCES;REGEXP;RELEASE;RENAME;REPEAT;REPLACE;REQUIRE;RESTRICT;RETURN;REVOKE;RIGHT;RLIKE;</VALUE>
</ITEM>
<ITEM>
<KEY>S</KEY>
<VALUE>SCHEMA;SCHEMAS;SECOND_MICROSECOND;SELECT;SENSITIVE;SEPARATOR;SET;SHOW;SMALLINT;SPATIAL;SPECIFIC;SQL;SQL_BIG_RESULT;SQL_CALC_FOUND_ROWS;SQL_SMALL_RESULT;SQLEXCEPTION;SQLSTATE;SQLWARNING;SSL;STARTING;STRAIGHT_JOIN;</VALUE>
</ITEM>
<ITEM>
<KEY>T</KEY>
<VALUE>TABLE;TERMINATED;TEXT;THEN;TIME;TIMESTAMP;TINYBLOB;TINYINT;TINYTEXT;TO;TRAILING;TRIGGER;TRUE;</VALUE>
</ITEM>
<ITEM>
<KEY>U</KEY>
<VALUE>UNDO;UNION;UNIQUE;UNLOCK;UNSIGNED;UPDATE;USAGE;USE;USING;UTC_DATE;UTC_TIME;UTC_TIMESTAMP;</VALUE>
</ITEM>
<ITEM>
<KEY>V</KEY>
<VALUE>VALUES;VARBINARY;VARCHAR;VARCHARACTER;VARYING;</VALUE>
</ITEM>
<ITEM>
<KEY>W</KEY>
<VALUE>WHEN;WHERE;WHILE;WITH;WRITE;</VALUE>
</ITEM>
<ITEM>
<KEY>X</KEY>
<VALUE>XOR;</VALUE>
</ITEM>
<ITEM>
<KEY>Y</KEY>
<VALUE>YEAR_MONTH;</VALUE>
</ITEM>
<ITEM>
<KEY>Z</KEY>
<VALUE>ZEROFILL;</VALUE>
</ITEM>
</RESERVED_WORDS>
</SCHEMA_DATA>
<TABLEDATA>
<DATA>
<ID>{1E195E31-60C0-47AB-83E9-CB16E1A5280C}</ID>
<NAME>users</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{47F710A3-C785-4A8F-9826-0A28BC694BF9}</OID>
<NAME>id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{B15404F2-05D2-4723-82EC-7D6A1C7D45DF}</OID>
<NAME>nome</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(100)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>100</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{4F0DB942-FA45-458A-B279-7A2289F6AC9F}</OID>
<NAME>email</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(100)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>100</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{DA7FD993-F590-48E9-89F8-A740CE4C7229}</OID>
<NAME>password</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(255)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>255</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{BE921EB2-56CA-4D5F-A736-8FD2549C5B1E}</OID>
<NAME>role</NAME>
<TYPE>ENUM</TYPE>
<FULLTYPE>ENUM</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT>&apos;user&apos;</DEFAULT>
<ELEMENTS>&apos;user&apos;, &apos;admin&apos;</ELEMENTS>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{3E692BDF-1B93-41BF-A822-EFFE23386398}</OID>
<NAME>is_active</NAME>
<TYPE>BOOL</TYPE>
<FULLTYPE>BOOL</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT>TRUE</DEFAULT>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{47DA99E0-BA5B-458E-9986-6B058E4E9518}</OID>
<NAME>created_at</NAME>
<TYPE>TIMESTAMP</TYPE>
<FULLTYPE>TIMESTAMP</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT>CURRENT_TIMESTAMP</DEFAULT>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{B14420C5-EB85-4A57-8E6A-AE452E3DAD8F}</OID>
<NAME>updated_at</NAME>
<TYPE>TIMESTAMP</TYPE>
<FULLTYPE>TIMESTAMP</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT>CURRENT_TIMESTAMP</DEFAULT>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{5DDC527B-06BC-4FA9-BED7-146CF6129C3C}</OID>
<NAME>PK_users</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES>
<USING></USING>
</PROPERTIES>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{2BA531B9-77B0-435C-8B59-7D7E9B8ED3CA}</ID>
<NAME>movies</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{3D4AACFA-5123-4024-B935-77E511597037}</OID>
<NAME>id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{9D52CC0D-3CC8-4FC0-87AB-7DD42EA6643E}</OID>
<NAME>created_by</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{6075F7DD-4CDE-4B81-BFA2-AA0461A4A4C0}</OID>
<NAME>title</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(255)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>255</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{EAB67C83-F29C-44CD-B9FD-BBED29469C81}</OID>
<NAME>director</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(100)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>100</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{4A1D218F-4955-473F-A750-23A895BDE411}</OID>
<NAME>genre</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(100)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>100</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{AA3048D9-E5E3-4229-9A5B-7F3404CF4E0D}</OID>
<NAME>release</NAME>
<TYPE>TIMESTAMP</TYPE>
<FULLTYPE>TIMESTAMP</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{83DBFD4F-66EF-4723-A607-9E37D01A2E88}</OID>
<NAME>synopsis</NAME>
<TYPE>TEXT</TYPE>
<FULLTYPE>TEXT</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{B5193FC2-23EF-4D52-AAAF-8254B003972A}</OID>
<NAME>created_at</NAME>
<TYPE>TIMESTAMP</TYPE>
<FULLTYPE>TIMESTAMP</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT>CURRENT_TIMESTAMP</DEFAULT>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{9318BA7A-1941-4A6F-BE68-0FCA26EAB91D}</OID>
<NAME>updated_at</NAME>
<TYPE>TIMESTAMP</TYPE>
<FULLTYPE>TIMESTAMP</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT>CURRENT_TIMESTAMP</DEFAULT>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{B150C020-E913-4149-8BF6-77D3E1236FA2}</OID>
<NAME>PK_movies</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES>
<USING></USING>
</PROPERTIES>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{8CAC034E-5724-4792-8A9D-A7023E25AC2B}</ID>
<NAME>votes</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{0AFF805D-730B-4BEE-B1E8-6DAEA2FFCF0B}</OID>
<NAME>id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{BF69C340-1927-48FB-8FE2-F51321AA30FF}</OID>
<NAME>user_id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{8446EBE0-B41A-4AEF-830B-FCF03C16D3DB}</OID>
<NAME>movie_id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{E183C8B7-45C8-438F-A7FE-1437F1B9E158}</OID>
<NAME>vote</NAME>
<TYPE>TINYINT</TYPE>
<FULLTYPE>TINYINT</FULLTYPE>
<PROPERTIES>
<CHECK>(vote &gt;= 0 AND vote &lt;=4)</CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{EF97C2C4-4BCB-4854-8C73-5263EE5B7428}</OID>
<NAME>created_at</NAME>
<TYPE>TIMESTAMP</TYPE>
<FULLTYPE>TIMESTAMP</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT>CURRENT_TIMESTAMP</DEFAULT>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{73927851-ACC2-4DE8-BDFD-8F7030A565F3}</OID>
<NAME>updated_at</NAME>
<TYPE>TIMESTAMP</TYPE>
<FULLTYPE>TIMESTAMP</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT>CURRENT_TIMESTAMP</DEFAULT>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{CEFBFC85-1835-4D24-8E66-E7FCC2536617}</OID>
<NAME>PK_votes</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES>
<USING></USING>
</PROPERTIES>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{A6BAC86A-8E89-4A7D-B3AE-55734A9BE863}</ID>
<NAME>movie_cast</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{959077BA-7960-4F33-8842-854924F498B6}</OID>
<NAME>id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{929FB109-D28D-482A-A40F-C5337184C983}</OID>
<NAME>movie_id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{D67A67ED-42CD-44C9-9936-21467F3C4F18}</OID>
<NAME>actor_name</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(100)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>100</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{10A6FFA0-C5F4-43AE-9D3E-F9E110AB2F1B}</OID>
<NAME>role</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(100)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>100</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{69BB7C7F-848D-4225-A385-954BE690725C}</OID>
<NAME>PK_movie_cast</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES>
<USING></USING>
</PROPERTIES>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
</TABLEDATA>
<RELDATA>
<DATA>
<ID>{6BB6EB43-140D-4864-9065-BF981EB3BFC8}</ID>
<NAME>FK_movies_users</NAME>
<COMMENT></COMMENT>
<SOURCEID>{1E195E31-60C0-47AB-83E9-CB16E1A5280C}</SOURCEID>
<TARGETID>{2BA531B9-77B0-435C-8B59-7D7E9B8ED3CA}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>created_by</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{B367B772-A1C5-479D-A6FA-ACEB94A4D22F}</ID>
<NAME>FK_votes_users</NAME>
<COMMENT></COMMENT>
<SOURCEID>{1E195E31-60C0-47AB-83E9-CB16E1A5280C}</SOURCEID>
<TARGETID>{8CAC034E-5724-4792-8A9D-A7023E25AC2B}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>user_id</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{EF6B8847-FF38-4D28-A65A-50AA9DC66429}</ID>
<NAME>FK_votes_movies</NAME>
<COMMENT></COMMENT>
<SOURCEID>{2BA531B9-77B0-435C-8B59-7D7E9B8ED3CA}</SOURCEID>
<TARGETID>{8CAC034E-5724-4792-8A9D-A7023E25AC2B}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>movie_id</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{42E7A64D-6DEB-4670-9663-B12EFDDE762D}</ID>
<NAME>FK_movie_cast_movies</NAME>
<COMMENT></COMMENT>
<SOURCEID>{2BA531B9-77B0-435C-8B59-7D7E9B8ED3CA}</SOURCEID>
<TARGETID>{A6BAC86A-8E89-4A7D-B3AE-55734A9BE863}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>movie_id</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
</RELDATA>
<PAGES>
<PAGE>
<PAGEINFO>
<PNAME>Main Page</PNAME>
<PID>0</PID>
<COMMENT></COMMENT>
<FONTDATA>Verdana,12,,0,0,-13,clNone</FONTDATA>
<PAGECOLOR>230,248,255</PAGECOLOR>
<OBJECTSHADOW>1</OBJECTSHADOW>
<OBJECTSHADOWCOLOR>192,192,192</OBJECTSHADOWCOLOR>
<PRINTSCALE>1</PRINTSCALE>
<PRINTORIENTATION>0</PRINTORIENTATION>
</PAGEINFO>
<TABLE>
<OID>{1E195E31-60C0-47AB-83E9-CB16E1A5280C}</OID>
<X>240</X>
<Y>180</Y>
<WIDTH>290</WIDTH>
<HEIGHT>230</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{2BA531B9-77B0-435C-8B59-7D7E9B8ED3CA}</OID>
<X>1100</X>
<Y>180</Y>
<WIDTH>327</WIDTH>
<HEIGHT>252</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>{6BB6EB43-140D-4864-9065-BF981EB3BFC8}</OID>
<POINTS>530;297;1100;297;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>{8CAC034E-5724-4792-8A9D-A7023E25AC2B}</OID>
<X>680</X>
<Y>580</Y>
<WIDTH>309</WIDTH>
<HEIGHT>186</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>{B367B772-A1C5-479D-A6FA-ACEB94A4D22F}</OID>
<POINTS>530;408;739;408;739;580;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{EF6B8847-FF38-4D28-A65A-50AA9DC66429}</OID>
<POINTS>1100;409;898;409;898;580;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>{A6BAC86A-8E89-4A7D-B3AE-55734A9BE863}</OID>
<X>1680</X>
<Y>240</Y>
<WIDTH>329</WIDTH>
<HEIGHT>142</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>{42E7A64D-6DEB-4670-9663-B12EFDDE762D}</OID>
<POINTS>1427;305;1680;305;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
</PAGE>
</PAGES>
</ERDCONCEPTS>
